<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/script.js"></script>

  <title>Site Model</title>
</head>

<body>
  <header class="header">
    <a href="#">💯Logo</a>
    <nav class="menu">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main class="main">
    <section id="home">
      <h1>Home</h1>
      <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente cum aperiam veritatis et perspiciatis possimus eos, officia aut! Eius labore aperiam eligendi tempora et dolores, ab cupiditate ratione aliquid distinctio?</p>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consectetur sequi vel veniam quo aspernatur incidunt sunt ad necessitatibus? Fugiat repellendus commodi incidunt quisquam doloremque ad perferendis officiis reiciendis quaerat.</p>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h1>Contact</h1>
        <form action="">
          <label for="name">Name</label>
          <input id="name" type="text">
          <label for="email">Email</label>
          <input id="email" type="email">
          <label for="phone">Phone</label>
          <input id="phone" type="number">
          <label for="msg">Message</label>
          <textarea name="" id="msg" cols="30" rows="10"></textarea>
          <input type="submit" name="" id="submit" value="Enviar!">
        </form>
      </div>

    </section>
  </main>
  <footer class="footer"></footer>
</body>

</html>